{
  "name": "@cheapbuddy/provider-hypit",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "hypit": {
    "activation": "./src/activation.mjs"
  },
  "exports": {
    ".": "./src/provider.mjs",
    "./mapping": "./src/mapping.mjs"
  },
  "files": [
    "src",
    "README.md",
    "hypit.runtime.example.json"
  ]
}
